# Programming_Challenges

./: .gitignore  README.md
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/AdventOfCode2023.API/: AdventOfCode2023.API.csproj
AdventOfCode2023/AdventOfCode2023.API/Controllers/: 10_Day10_Controller.cs  11_Day11_Controller.cs  12_Day12_Controller.cs  12_Day12_NewController.cs  13_Day13_Mirrors_Controller.cs  14_Day14_Controller.cs  15_Day15_Controller.cs  16_Day16_Controller.cs  17_Day17_Controller.cs  17_Day17_New_Controller.cs  18_Day18_Controller.cs  19_Day19_Controller.cs  1_ExtractNumbersFromText_Controller.cs  20_Day20_Controller.cs  21_Day21_Controller.cs  22_Day22_Controller.cs  2_Cubes_Controller.cs  3_Day3Controller.cs  4_Day4_Controller.cs  5_Day5_Seeds_Controller.cs  6_Day6_Controller.cs  7_Day7_Controller.cs  8_Day8_Maps_Controller.cs  9_Day9_Controller.cs
AdventOfCode2023/AdventOfCode2023.API/Properties/: launchSettings.json
AdventOfCode2023/Common/Extensions/: IntegerExtensions.cs
AdventOfCode2023/Common/Services/: LeastCommonMultiplierFinder.cs  StringLineReader.cs
AdventOfCode2023/Day1-ExtractNumbersFromText/: Day1-ExtractNumbersFromText.csproj  DigitsAndTextNumberExtractor.cs  DigitsOnlyNumberExtractor.cs  IStringLineNumberFinder.cs  NumberExtractor.cs  NumbersOnlyStringLineNumberFinder.cs  StringNumberFinderResult.cs  TextOnlyStringLineNumberFinder.cs
AdventOfCode2023/Day2-Cubes/: Day2-Cubes.csproj
AdventOfCode2023/Day5-Seeds/: Day5-Seeds.csproj  Mapping.cs  MappingDictionary.cs
AdventOfCode2023/Day7-CamelCards/: Day7-CamelCards.csproj  Hand.cs  HandWithJoker.cs  Type.cs
